# selenide-framework-example

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: run_automation_test.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 18008041bad5dedc.json  1a251addeb2d8e7a.json  7258ec6295f7c916.json  74055a6d01723bc5.json  917fb9d601b47eee.json  9745c8a1683ef2d.json  eb614d4573bb51be.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 2dff9e2eccb06999.json  57b6d7c930180fe2.json  ce506d4f96d11a9.json  d818c7570a5555fa.json  dcd48cfea8f3d525.json  e98068d001fce1f2.json  ebb9116d51465c16.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
11/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/attachments/: 1394d44bd9506a9.html  3d1d21d405e43274.html  4329a046bdb1e419.html  45346d122ad39e4b.html  4be27a0944611bee.html  66cb2dd129170972.html  ad606bd9b7f8a727.html  b9bedde298c31985.html  ec38d3cb481028db.html  fd96984ccc2f4099.html
13/data/test-cases/: 1e8fbedd6f7a1de5.json  3f91f90fc98bc26.json  5f3c950d7addf5b3.json  8cd7e6b2126c6c09.json  a743e6d16b911c9a.json  ab9b5def92e20cbe.json  c688a767933edb69.json  d2fcb96d26f9381a.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history-trend.json  history.json
13/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/attachments/: 137d1a46c9c2d458.html  1bc0c3980b630ac8.html  64026063145234d8.html  7b4db3d68f593966.html  a1147b2383d7e6f.html  a6902c3b478e5535.html  dd186a8e2ddd14.html  fa091069d264b90d.html
14/data/test-cases/: 232184d25afa9db0.json  5b2cd99a0e6a38d0.json  79f8918bd580b52c.json  7f999e2b14591a2b.json  a8727606b8259b7d.json  c98958b9e9c7ca90.json  d050f72a07670e9f.json  dec9f49068b92375.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history.json
14/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/attachments/: 1e1c41730240674e.html  37eab44e729f86ae.html  6dad36feff1da52e.html  7a49118120453dab.html  7c487d14d7395f82.html  a49cb953db5cfc7a.html  b641c582ee857cfa.html  c1e633ebf71dab17.html  f7db3a99806e848.html
15/data/test-cases/: 30121299acfe7884.json  45a15c519e72b779.json  4a05b6a40fe4b1c4.json  58e30ec8c22a38ee.json  5d827c880288e164.json  d0e1b33e5150ab19.json  e33ac41a0e385be9.json  f928c050ee63324d.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history.json  retry-trend.json
15/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/data/attachments/: 17ca9a1698af5ab2.html  378fe11f096de030.html  49ba420ffbccd976.html  4f8f3cf2b1068258.html  70387370c41e183f.html  837aa3d3ba2ab1ec.html  88b25f31a8f8b537.html  e75c8f6e25241c92.html  fdd830966986f77b.html
16/data/test-cases/: 547608ae51fb4c0b.json  56b6cb7a73d1113.json  973d985885e6319b.json  bc8dc62ec473e0a6.json  c85734979efef548.json  d6c2837f9d65a113.json  edbb4b6f766b5463.json  f9cde038fb54c70f.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
16/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/data/attachments/: 5d8aeddf6734db65.html  5e40d48ab7a10b85.html  8b265e3f65b06f69.html  8f861fa84440fd7.html  9cfcdd42a32a1f6e.html  a7aeb55f46cbf514.html  b03ed77185d2d867.html  cef82e5a9ccc1651.html
17/data/test-cases/: 11deb6febb55a561.json  21636bded335625c.json  30725105cc9207bc.json  38a36abd0bb3f5bf.json  492d1a4d353b212b.json  565b8bba1be37adf.json  d3e2eefd89503715.json  f94a3ac1e6a2056d.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history-trend.json  history.json
17/widgets/: behaviors.json  categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 26ecdf196403a08d.json  27e8319824ce1a17.json  2c3b7faef5b5940b.json  2cd815cde861f85f.json  542311c66e0e0c81.json  594759074ccb701e.json  6271709d86c49485.json  6772e09114a490a4.json  8fe48314ce45d71f.json  939ace6ff3f220fe.json  b951a6cd5f4f1907.json  d3cffdfd88f4ea8a.json  ddf8e68b3379a06f.json  ece1211de0356a65.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json  retry-trend.json
9/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history.json
src/test/resources/: chrome-webdriver.properties  credentials.tar.gpg  dev-config.properties  log4j2.xml  (+2 more)
(+42 files in other folders)
