launch_status failed=0 1724594173000000000
launch_status broken=0 1724594173000000000
launch_status passed=8 1724594173000000000
launch_status skipped=0 1724594173000000000
launch_status unknown=0 1724594173000000000
launch_time duration=10284 1724594173000000000
launch_time min_duration=293 1724594173000000000
launch_time max_duration=4542 1724594173000000000
launch_time sum_duration=15107 1724594173000000000
launch_retries retries=0 1724594173000000000
launch_retries run=8 1724594173000000000
