launch_status failed=0 1724593759000000000
launch_status broken=0 1724593759000000000
launch_status passed=8 1724593759000000000
launch_status skipped=0 1724593759000000000
launch_status unknown=0 1724593759000000000
launch_time duration=10029 1724593759000000000
launch_time min_duration=248 1724593759000000000
launch_time max_duration=4066 1724593759000000000
launch_time sum_duration=14359 1724593759000000000
launch_retries retries=0 1724593759000000000
launch_retries run=8 1724593759000000000
